#!fsharp

"4" |> int

#!markdown

# Stuck In A Time Loop

#!fsharp

open System
// Console.ReadLine() 
"5"
|> int 
|> Seq.init <| (fun _ -> 0) 
|> Seq.iteri (fun i v -> printfn "%d Abracadabra" (i + 1) )

#!markdown

# Autori
[Link to the task](https://open.kattis.com/problems/autori)

#!fsharp

"Knuth-Morris-Pratt" 
//open System
//Console.ReadLine()
|> (fun l -> l.Split "-") 
|> Seq.map ( fun x -> x |> Seq.toList |> Seq.take 1)
|> Seq.concat
|> Seq.map string
|> String.concat ""
|> printfn "%s"

#!markdown

# Above Average

[Link to the task](https://open.kattis.com/problems/aboveaverage)

It is said that 90% of frosh expect to be above average in their class. You are to provide a reality check.

## Input
The first line of standard input contains an integer 1â‰¤ð¶â‰¤50, the number of test cases. ð¶ data sets follow. Each data set begins with an integer, ð‘, the number of people in the class (1â‰¤ð‘â‰¤1000). ð‘ integers follow, separated by spaces or newlines, each giving the final grade (an integer between 0 and 100) of a student in the class.

## Output
For each case you are to output a line giving the percentage of students whose grade is above average, rounded to exactly 3 decimal places.

#!fsharp

open System

let C = Console.ReadLine() |> int
// let C = 1
for i = 1 to C do
    // let line = "9 100 99 98 97 96 95 94 93 91"
    let line = Console.ReadLine()
    let (n::grades) =  line.Split(" ") |> Seq.map int |> List.ofSeq
    let avg = List.sum grades / n
    let p = List.filter (fun e -> e > avg) grades |> List.length
    let percent = (float p) / (float n) * (float 100)
    printfn "%5.3f%%" percent 
